<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>




        body {
            background-color: #FFFBFC;
        }

        .navbar {
            background-color: #FFFBFC;
            height: auto;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 21px;
            padding-right: 21px;
            
        }

        .navbar-brand {
            background-color: #FFFBFC;
            border-color: #CECED2;
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin-bottom: 14px;
            margin-top: 14px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
        }

        .btn-primary {
            background-color: #E5E5E9;
            border-color: #E5E5E9;
            color: #0A192B;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .btn-link {
            color:#E42D55;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

    
        .container {
            width: 1000px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 10px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .form-label{
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .form-box {
            border: 1px solid #ced4da;
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 20px;
            height:618px;
            width:478px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .bottom-images {
            justify-content: space-between;
            background-image: url('pattern3.png');
            background-repeat: repeat;
            height: 200px;
            margin-top: -25px;
            background-size: cover;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .label{
            color: #999797;
            font-size: 16px;
            margin-bottom: 5px;
        }

 

    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" >
            <img src="logo.png" alt="Logo" width="42" height="24" class="d-inline-block align-text-top">
            UTCode Jest
        </a>
    </div>
</nav>

<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="form-box">
                <div class="mb-3 text-center" >
                    <h2 style= "font-size:32px" style="margin-bottom: 32px; margin-top: 32px;">Sign Up</h2>
                </div>
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Username" required>
                    </div>
                    <div class="mb-3">
                        <label for="utEmail" class="form-label">UT EID</label>
                        <input type="email" class="form-control" id="utEmail" placeholder="UT EID" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Example@xxx.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Create Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password" required>
                    </div>
                    <div class="mb-3" style="margin-bottom: 32px;">
                        <button type="submit" class="btn btn-primary w-100">SIGN UP</button>
                    </div>
                    <div class="text-center" style="margin-bottom: 32px;">
                        <p style= "font-size:16px" >Already have an account? <button type="button" class="btn btn-link" >Login</button> </p>
                    </div>
            </div>
            </form>
        </div>
    </div>
</div>

<div class="bottom-images"></div>



<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>

</html>
