<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Font: Montserrat, Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
        /* CSS Style Sheet */

        body {
            background-color: #EDEDF0;
        }

        .navbar {
            background-color: #FFFBFC;
        }

        .navbar-brand {
            border-color: #CECED2;
            position: absolute;
            width: 100%;
            left: 0;
            text-align: left;
            margin: 0 auto;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-size: 24px; */
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .navbar-brand img {
            margin-right: 5px; /* Adjust the margin as needed */
        }
        
        .btn-primary {
            background-color: #E5E5E9;
            border-color: #E5E5E9;
            color: #0A192B;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .btn-link {
            color:#E42D55;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        .container {
            width: 1000px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 10px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .form-label{
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .form-box {
            border: 1px solid #ced4da;
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 20px;
            height:618px;
            width:478px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .bottom-images {
            justify-content: space-between;
            background-image: url('pattern3.png');
            background-repeat: repeat;
            height: 200px;
            margin-top: -25px;
            background-size: cover;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .label{
            color: #999797;
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* Additional Styles */
        .navbar .container-fluid {
            justify-content: space-between;
            display: flex;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 20px;
            padding: 6px 15px;
            /* margin-left: 300px;
            width: 50%;
            margin-right: 150px; */
            width: calc(100% - 775px);  /* adjust as needed */
            margin-left: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            flex-grow: 1;
        }

        input[type="search"]::placeholder {
            color: #bbb;
            }

        input.nosubmit {
            border: none;
            width: 290%; /* change the width of cancel bar */
            padding: 1px 1px 1px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }

        .nav-item {
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-right: 55px;
        }

        .nav-profile {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .navbar {
            overflow-x: hidden;
        }

        @media (max-width: 992px) {
            .search-bar {
                width: 35%;
                margin-left: -90px;
            }

            input.nosubmit{
                width: 120%;
            }

            .navbar .container-fluid {
                flex-direction: column;
            }
        }

        <!-- MY UPDATES-->
        .float-container {
            display: flex;
            flex-direction: row; /* default value: items will be placed from left to right */
            flex-wrap: wrap; /* allows the items to wrap onto multiple lines if necessary */
        }
        @media (max-width: 768px) {
            .float-container {
                flex-direction: column;
            }
        }

        .block {
            font-family: "montserrat", sans-serif;
            font-size: 24px;
            width: 22%;
            position: relative;
            background-color: #FFFBFC; 
            padding: 15px 36px; 
            border-radius: 12px; 
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .inner-block {
            font-family: "montserrat", sans-serif;
            font-size: 15px;
            width: 90%;
            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
        }   

        .update_block{
            font-family: "montserrat", sans-serif;
            width: 132%;
            border: 1px solid #ced4da;
            background-color: rgba(206, 206, 210, 0.12); 
            display: flex;
            border-radius: 12px;
            margin-top: 8px; 
            flex-direction: column;
            align-self: center;
        } 

        .ptitle{
            font-family: "roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color:rgba(10, 25, 43, 0.65);
            margin-bottom: 0px;
        }

        hr{
            background-color: #959595;
            width: 128%;
            margin-left: -36px;
        }

        .sm{
            text-align: center;
            margin-top: 8px;
        }

        .inner-block-discussion {
            font-family: "montserrat", sans-serif;
            font-size: 16px;
            height: 100%;
            width: 1040px;
            box-sizing: border-box;
            margin-top: 12px;
            margin-left: -35.9px; /* still figuring out a better way to revise this*/  
            border-top: 1px solid #ced4da;
            display: flex;
            align-items: center;
            padding-top: 12px; 
            padding-left: 0px;
        } 

        .discussion_block {
            font-family: "montserrat", sans-serif;
            font-size: 24px;
            border: 1px solid #CECED2;;
            width: 1040px;
            height: 1052px;
            position: relative;
            background-color: #FFFBFC; 
            padding: 20px 0 20px 36px;
            border-radius: 12px; 
            display: flex;
            flex-direction: column; 
            float: right;
            margin-top: 20px;
            margin-left: 20px; /* Adjusted the left margin to accommodate the padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; 
        }

        .filter-button {
            font-family: "montserrat", sans-serif;
            font-size: 14px;
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 6px 12px;
            background-color: #DAD9DD;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .discussion_content{
            font-family: "montserrat", sans-serif;
            font-size: 16px;
            height: 290px;
            width: 498px;
            border: 1px solid #ced4da;
            background-color: rgba(206, 206, 210, 0.12); 
            display: flex;
            border-radius: 12px;
            padding: 12px;
        }


    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="assets/assets/logo.png" alt="Logo" width="42" height="24" class="d-inline-block align-text-top">
                UTCodeJest
            </a>

            <!-- Search Bar -->
            <div class="search-bar">
                <form class="nosubmit">
                  <input [(ngModel)]="modelName" class="nosubmit" type="search" placeholder="Search">
                </form>
            </div>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Question.html">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Forum_page.html">Forum</a>
                    </li>
                    
                    <a class="nav-profile" href="Profile.html">
                        <img src="assets/assets/profile.png" alt="profile" width="30" height="30" class="d-inline-block align-text-top">
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="float-container">
        <!--My Updates-->
        <div class="block">
            MY UPDATES<hr>
                <div class="inner-block">
                    Questions I Asked 
                    <button class="update_block btn btn-light mb-2">
                        <img src="assets/red_dot.png" width="10" height="10" style="align-items: left; margin-top: 5px;">
                        <p style="text-align: left; font-weight: 600; margin-top: 5px; margin-bottom: 5px;">Problems with num()</p>
                        <p class="ptitle">Asked 3 days ago  .  3 new responses</p>
                    </button>
            
                    <button class="update_block btn btn-light mb-2">
                        <img src="assets/red_dot.png" width="10" height="10" style="align-items: left; margin-top: 5px;">
                        <p style="text-align: left; font-weight: 600; margin-top: 5px; margin-bottom: 5px;">Problems with num()</p>
                        <p class="ptitle">Asked 3 days ago  .  3 new responses</p>
                    </button>
                    <span class="sm">Show more <img src="assets/showmore-Icon.png" alt="Logo" width="42" height="24"></span>
                </div><hr>
                
                <div class="inner-block">
                    Questions I Followed
                    <button class="update_block btn btn-light mb-2">
                        <img src="assets/red_dot.png" width="10" height="10" style="align-items: left; margin-top: 5px;">
                        <p style="text-align: left; font-weight: 600; margin-top: 5px; margin-bottom: 5px;">Problems with num()</p>
                        <p class="ptitle">Asked 3 days ago  .  3 new responses</p>
                    </button>
            
                    <button class="update_block btn btn-light mb-2">
                        <img src="assets/red_dot.png" width="10" height="10" style="align-items: left; margin-top: 5px;">
                        <p style="text-align: left; font-weight: 600; margin-top: 5px; margin-bottom: 5px;">Problems with num()</p>
                        <p class="ptitle">Asked 3 days ago  .  3 new responses</p>
                    </button>
                    <span class="sm">Show more <img src="assets/showmore-Icon.png" alt="Logo" width="42" height="24"></span>
                </div>
            
            
        </div>


        <!--All disscussions-->
        <div class="discussion_block">
        ALL DISCUSSIONS
            
            <div class="inner-block-discussion" style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 16px;">
                <button class="filter-button">Filter</button>
                <div class="discussion_content" style="margin-top: 12px; margin-right: 12px; width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px"> 
                        <img src="assets/bootstrap.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Bootstrap Alternatives 2023
                        <br>  <img src="assets/memoji.png" alt="Logo" width="32" height="32"> 
                        Eren Jaeger
                    </p>
                </div>
                <div class="discussion_content" style="margin-top: 12px; width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px; margin:8px"> 
                        <img src="assets/amazon.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Amazon 
                        <br>  <img src="assets/david.png" alt="Logo" width="32" height="32"> 
                        David Chang
                    </p> 
                </div>
                <div class="discussion_content" style="margin-top: 12px; margin-right: 12px;width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px"> 
                        <img src="assets/bootstrap.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Bootstrap Alternatives 2023
                        <br>  <img src="assets/memoji.png" alt="Logo" width="32" height="32"> 
                        Eren Jaeger
                    </p>

                </div>
                <div class="discussion_content" style="margin-top: 12px; width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px; margin:8px"> 
                        <img src="assets/amazon.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Amazon 
                        <br>  <img src="assets/david.png" alt="Logo" width="32" height="32"> 
                        David Chang
                    </p> 
                </div>
                <div class="discussion_content" style="margin-top: 12px; margin-right: 12px; width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px"> 
                        <img src="assets/bootstrap.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Bootstrap Alternatives 2023
                        <br>  <img src="assets/memoji.png" alt="Logo" width="32" height="32"> 
                        Eren Jaeger
                    </p>
                </div>
                <div class="discussion_content" style="margin-top: 12px; width: 498px; height: 308px;">
                    <p style="text-align: left; font-weight: 600; font-size: 20px; margin:8px"> 
                        <img src="assets/amazon.png" alt="Logo" width="466" height="197" style="margin-bottom: 8px;">Amazon 
                        <br>  <img src="assets/david.png" alt="Logo" width="32" height="32"> 
                        David Chang
                    </p> 
                </div>

            </div>

        </div>   
    
    </div>

</body>

</html>