<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <!-- Font: Montserrat, Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        /* CSS Style Sheet */

        body {
            background-color: #EDEDF0;
        }

        .navbar {
            background-color: #FFFBFC;
        }

        .navbar-brand {
            border-color: #CECED2;
            position: absolute;
            width: 100%;
            left: 0;
            text-align: left;
            margin: 0 auto;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-size: 24px; */
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .navbar-brand img {
            margin-right: 5px; /* Adjust the margin as needed */
        }
        
        .btn-primary {
            background-color: #E5E5E9;
            border-color: #E5E5E9;
            color: #0A192B;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .btn-link {
            color:#E42D55;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        .container {
            width: 1000px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 10px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .form-label{
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .form-box {
            border: 1px solid #ced4da;
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 20px;
            height:618px;
            width:478px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .bottom-images {
            justify-content: space-between;
            background-image: url('pattern3.png');
            background-repeat: repeat;
            height: 200px;
            margin-top: -25px;
            background-size: cover;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .label{
            color: #999797;
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* Additional Styles */
        .navbar .container-fluid {
            justify-content: space-between;
            display: flex;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #ced4da;;
            border-radius: 20px;
            padding: 6px 15px;
            margin-left: 300px;
            width: 50%;
            margin-right: 150px;
        }

        .search-bar input {
            border: none;
            outline: none;
            flex-grow: 1;
        }

        input[type="search"]::placeholder {
            color: #bbb;
            }

        input.nosubmit {
            border: none;
            width: 310%;
            padding: 1px 1px 1px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }

        .nav-item {
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-right: 55px;
        }

        .nav-profile {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" width="42" height="24" class="d-inline-block align-text-top">
                UTCodeJest
            </a>

            <!-- Search Bar -->
            <div class="search-bar">
                <form class="nosubmit">
                  <input class="nosubmit" type="search" placeholder="Search">
                </form>
            </div>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Question.html">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Forum.html">Forum</a>
                    </li>
                    
                    <a class="nav-profile" href="Profile.html">
                        <img src="profile.png" alt="profile" width="30" height="30" class="d-inline-block align-text-top">
                    </a>
                    
                </ul>
            </div>

        </div>
    </nav>

</body>

</html>