<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>

    <!-- Font: Montserrat, Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



    <style>
        /* CSS Style Sheet */

        body {
            background-color: #EDEDF0;
        }

        .navbar {
            background-color: #FFFBFC;
        }

        .navbar-brand {
            border-color: #CECED2;
            position: absolute;
            width: 100%;
            left: 0;
            text-align: left;
            margin: 0 auto;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            /* font-size: 24px; */
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .navbar-brand img {
            margin-right: 5px;
            /* Adjust the margin as needed */
        }

        .btn-primary {
            background-color: #E5E5E9;
            border-color: #E5E5E9;
            color: #0A192B;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .btn-link {
            color: #E42D55;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
        }

        .container {
            width: 1000px;
            height: auto;
            margin-top: 50px;
            margin-bottom: 10px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px;
        }

        .form-label {
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .form-box {
            border: 1px solid #ced4da;
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 20px;
            height: 618px;
            width: 478px;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bottom-images {
            justify-content: space-between;
            background-image: url('pattern3.png');
            background-repeat: repeat;
            height: 200px;
            margin-top: -25px;
            background-size: cover;
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .label {
            color: #999797;
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* Additional Styles */
        .navbar .container-fluid {
            justify-content: space-between;
            display: flex;
        }

        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 20px;
            padding: 6px 15px;
            /* margin-left: 300px;
            width: 50%;
            margin-right: 150px; */
            width: calc(100% - 775px);
            /* adjust as needed */
            margin-left: 300px;
        }

        .search-bar input {
            border: none;
            outline: none;
            flex-grow: 1;
        }

        input[type="search"]::placeholder {
            color: #bbb;
        }

        input.nosubmit {
            border: none;
            width: 290%;
            /* change the width of cancel bar */
            padding: 1px 1px 1px 40px;
            background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' class='bi bi-search' viewBox='0 0 16 16'%3E%3Cpath d='M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z'%3E%3C/path%3E%3C/svg%3E") no-repeat 13px center;
        }

        .nav-item {
            font-family: "montserrat", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-right: 55px;
        }

        .nav-profile {
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        .navbar {
            overflow-x: hidden;
        }

        @media (max-width: 992px) {
            .search-bar {
                width: 35%;
                margin-left: -90px;
            }

            input.nosubmit {
                width: 120%;
            }

            .navbar .container-fluid {
                flex-direction: column;
            }
        }

        < !-- MY UPDATES-->.float-container {
            display: flex;
            flex-direction: row;
            /* default value: items will be placed from left to right */
            flex-wrap: wrap;
            /* allows the items to wrap onto multiple lines if necessary */
        }

        @media (max-width: 768px) {
            .float-container {
                flex-direction: column;
            }
        }

        .block {
            font-family: "montserrat", sans-serif;
            font-size: 24px;
            width: 22%;
            position: relative;
            background-color: #FFFBFC;
            padding: 15px 36px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 36px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .inner-block {
            font-family: "montserrat", sans-serif;
            font-size: 15px;

            display: flex;
            flex-direction: column;
            align-self: center;
            text-align: center;
        }

        .update_block {
            font-family: "montserrat", sans-serif;
            width: 132%;
            border: 1px solid #ced4da;
            background-color: rgba(206, 206, 210, 0.12);
            display: flex;
            border-radius: 12px;
            margin-top: 8px;
            flex-direction: column;
            align-self: center;
        }

        .ptitle {
            font-family: "roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            color: rgba(10, 25, 43, 0.65);
            margin-bottom: 0px;
        }

        hr {
            background-color: #959595;
            width: 128%;
            margin-left: -36px;
        }

        .sm {
            text-align: center;
            margin-top: 8px;
        }

        .inner-block-discussion {
            font-family: "montserrat", sans-serif;
            font-size: 16px;
            height: 100%;
            width: 1040px;
            box-sizing: border-box;
            margin-top: 12px;
            margin-left: -35.9px;
            /* still figuring out a better way to revise this*/
            border-top: 1px solid #ced4da;
            display: flex;
            align-items: center;
            padding-top: 12px;
            padding-left: 0px;
        }

        .discussion_block {
            font-family: "montserrat", sans-serif;
            font-size: 24px;
            border: 1px solid #CECED2;
            ;
            width: 1040px;
            height: 1052px;
            position: relative;
            background-color: #FFFBFC;
            padding: 20px 0 20px 36px;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            float: right;
            margin-top: 20px;
            margin-left: 20px;
            /* Adjusted the left margin to accommodate the padding */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .filter-button {
            font-family: "montserrat", sans-serif;
            font-size: 14px;
            position: absolute;
            top: 16px;
            right: 16px;
            padding: 6px 12px;
            background-color: #DAD9DD;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .profile_content {
            font-family: "montserrat", sans-serif;
            font-size: 16px;
            height: 167px;
            width: 979px;
            border: 1px solid #ced4da;
            background-color: rgba(206, 206, 210, 0.12);
            display: flex;
            border-radius: 12px;
            padding: 12px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">
                <img src="logo.png" alt="Logo" width="42" height="24" class="d-inline-block align-text-top">
                UTCodeJest
            </a>

            <!-- Search Bar -->
            <div class="search-bar">
                <form class="nosubmit">
                    <input class="nosubmit" type="search" placeholder="Search">
                </form>
            </div>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Question.html">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Forum_page.html">Forum</a>
                    </li>

                    <a class="nav-profile" href="Profile.html">
                        <img src="profile.png" alt="profile" width="30" height="30"
                            class="d-inline-block align-text-top">
                    </a>
                </ul>
            </div>
        </div>
    </nav>

    <div
        style="width: 100%; height: 100%; padding-left: 36px; padding-right: 36px; padding-top: 20px; padding-bottom: 20px; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
        <div
            style="width: 979px; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 23px; display: inline-flex">
            <div
                style="align-self: stretch; height: 167px; padding-left: 12px; padding-right: 12px; padding-top: 24px; padding-bottom: 24px; background: #FFFBFC; box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div
                    style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                    <div style="width: 84px; height: 84px; justify-content: center; align-items: center; display: flex">
                        <div
                            style="width: 84px; height: 84px; background: #D7D7D9; border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                            <img style="width: 88.27px; height: 88.27px" src="memoji.png" />
                        </div>
                    </div>
                    <div
                        style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                        <div
                            style="align-self: stretch; height: 31px; color: #0A192B; font-size: 20px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                            Eren Jaeger</div>
                        <div
                            style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 16px; display: inline-flex">
                            <div style="width: 223px; height: 24px"><span
                                    style="color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">Email</span><span
                                    style="color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                                </span><span
                                    style="color: rgba(10, 25, 43, 0.65); font-size: 16px; font-family: Roboto Mono; font-weight: 400; word-wrap: break-word">erenjg@utexas.edu</span>
                            </div>
                            <div style="width: 24px; height: 24px; position: relative">
                                <div style="width: 19.20px; height: 19.20px; left: 2.40px; top: 2.40px; position: absolute; "
                                    </div>
                                    <img src="link-external.png" />
                                </div>
                            </div>
                        </div>
                        <div
                            style="height: 32px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #E5E5E9; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10); border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                            <div
                                style="color: #0A192B; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                Edit</div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                style="align-self: stretch; height: 166px; padding-top: 24px; padding-bottom: 24px; background: #FFFBFC; box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div
                    style="align-self: stretch; padding-left: 16px; padding-right: 16px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                    <div
                        style="flex: 1 1 0; height: 36px; color: #191919; font-size: 24px; font-family: Montserrat; font-weight: 600; text-transform: uppercase; letter-spacing: 2.40px; word-wrap: break-word">
                        Bio</div>
                    <div
                        style="width: 52px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #E5E5E9; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10); border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: flex">
                        <div
                            style="color: #0A192B; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                            Edit</div>
                    </div>
                </div>
                <div
                    style="align-self: stretch; padding: 12px; border-top: 1px #CECED2 solid; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                    <div
                        style="flex: 1 1 0; height: 46px; color: black; font-size: 16px; font-family: Lato; font-weight: 400; line-height: 21.60px; word-wrap: break-word">
                        Hi! I’m Eren. I’m a freshman in computer science program. I have plenty experience in Front-end
                        and Bootstrap. I’m open to freelancing as front-end developer. Pls DM if interested! </div>
                </div>
            </div>
            <div
                style="align-self: stretch; height: 637px; padding-top: 24px; padding-bottom: 12px; background: #FFFBFC; box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div
                    style="align-self: stretch; padding-left: 16px; padding-right: 16px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div
                        style="flex: 1 1 0; color: #191919; font-size: 24px; font-family: Montserrat; font-weight: 600; text-transform: uppercase; letter-spacing: 2.40px; word-wrap: break-word">
                        MY QUESTIONS</div>
                </div>
                <div
                    style="align-self: stretch; height: 560px; padding: 12px; border-top: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div
                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; border-radius: 16px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div
                            style="padding-left: 16px; padding-right: 16px; padding-top: 8px; padding-bottom: 8px; background: rgba(10, 25, 43, 0.15); border-radius: 9999px; justify-content: center; align-items: center; gap: 10px; display: flex">
                            <div
                                style="color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                Questions I Asked</div>
                        </div>
                        <div style="justify-content: flex-start; align-items: flex-start; display: flex">
                            <div
                                style="padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; border-bottom: 1px solid; justify-content: center; align-items: center; gap: 10px; display: flex">
                                <div
                                    style="color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 400; word-wrap: break-word">
                                    Questions I Followed</div>
                            </div>
                        </div>
                    </div>
                    <div
                        style="align-self: stretch; height: 156px; padding: 12px; background: rgba(206, 206, 210, 0.12); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                            <div
                                style="width: 392px; align-self: stretch; color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                Problems with num()</div>
                        </div>
                        <div
                            style="width: 297px; height: 32px; color: black; font-size: 16px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                            Answer summary?</div>
                        <div
                            style="align-self: stretch; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Web development</div>
                                    </div>
                                </div>
                            </div>
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Bootstrap</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            style="padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                            <div
                                style="color: rgba(10, 25, 43, 0.65); font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                Asked 3 days ago</div>
                        </div>
                    </div>
                    <div
                        style="align-self: stretch; height: 156px; padding: 12px; background: rgba(206, 206, 210, 0.12); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                            <div
                                style="width: 392px; align-self: stretch; color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                Problems with num()</div>
                        </div>
                        <div
                            style="width: 297px; height: 32px; color: black; font-size: 16px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                            Answer summary?</div>
                        <div
                            style="align-self: stretch; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Web development</div>
                                    </div>
                                </div>
                            </div>
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Bootstrap</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            style="padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                            <div
                                style="color: rgba(10, 25, 43, 0.65); font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                Asked 3 days ago</div>
                        </div>
                    </div>
                    <div
                        style="align-self: stretch; height: 156px; padding: 12px; background: rgba(206, 206, 210, 0.12); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                        <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                            <div
                                style="width: 392px; align-self: stretch; color: #0A192B; font-size: 16px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                Problems with num()</div>
                        </div>
                        <div
                            style="width: 297px; height: 32px; color: black; font-size: 16px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                            Answer summary?</div>
                        <div
                            style="align-self: stretch; padding-top: 5px; padding-bottom: 5px; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Web development</div>
                                    </div>
                                </div>
                            </div>
                            <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Bootstrap</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            style="padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
                            <div
                                style="color: rgba(10, 25, 43, 0.65); font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                Asked 3 days ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            style="flex: 1 1 0; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 20px; display: inline-flex">
            <div
                style="height: 211px; padding-top: 24px; padding-bottom: 24px; background: #FFFBFC; box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div
                    style="align-self: stretch; padding-left: 16px; padding-right: 16px; justify-content: flex-start; align-items: center; gap: 10px; display: inline-flex">
                    <div
                        style="flex: 1 1 0; height: 36px; color: #191919; font-size: 24px; font-family: Montserrat; font-weight: 600; text-transform: uppercase; letter-spacing: 2.40px; word-wrap: break-word">
                        SKILLS</div>
                    <div
                        style="width: 52px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #E5E5E9; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10); border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: flex">
                        <div
                            style="color: #0A192B; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                            Edit</div>
                    </div>
                </div>
                <div
                    style="align-self: stretch; height: 115px; padding: 12px; border-top: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div
                                style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                <div
                                    style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                    Front end</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div
                                style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                <div
                                    style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                    Bootstrap</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="justify-content: flex-start; align-items: center; gap: 8px; display: inline-flex">
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div
                                style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                <div
                                    style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                    CSS</div>
                            </div>
                        </div>
                        <div style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                            <div style="width: 20px; height: 20px; position: relative">
                                <div
                                    style="width: 16.67px; height: 16.67px; left: 1.67px; top: 1.67px; position: absolute; background: #FDB43D">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                style="align-self: stretch; height: 315px; padding-top: 24px; padding-bottom: 12px; background: #FFFBFC; box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.10); border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 12px; display: flex">
                <div
                    style="align-self: stretch; padding-left: 16px; padding-right: 16px; justify-content: flex-start; align-items: flex-start; gap: 10px; display: inline-flex">
                    <div
                        style="flex: 1 1 0; color: #191919; font-size: 24px; font-family: Montserrat; font-weight: 600; text-transform: uppercase; letter-spacing: 2.40px; word-wrap: break-word">
                        Network for you</div>
                </div>
                <div
                    style="align-self: stretch; height: 238px; padding: 12px; border-top: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                    <div
                        style="align-self: stretch; justify-content: flex-start; align-items: flex-start; gap: 8px; display: inline-flex">
                        <div
                            style="flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                            <div
                                style="align-self: stretch; height: 101px; flex-direction: column; justify-content: center; align-items: center; gap: 12px; display: flex">
                                <div
                                    style="width: 65px; height: 65px; background: #DBD1FC; border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                                    <img style="width: 65px; height: 65px" src="https://via.placeholder.com/65x65" />
                                </div>
                                <div
                                    style="align-self: stretch; height: 24px; flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: flex">
                                    <div
                                        style="color: #0A192B; font-size: 20px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                        Eren Jaeger</div>
                                </div>
                            </div>
                            <div
                                style="justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Full-stack</div>
                                    </div>
                                </div>
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            MongoDB</div>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="height: 32px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #E5E5E9; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10); border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                                <div
                                    style="color: #0A192B; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                    Connect</div>
                            </div>
                        </div>
                        <div
                            style="flex: 1 1 0; padding-left: 16px; padding-right: 16px; padding-top: 12px; padding-bottom: 12px; border-radius: 12px; overflow: hidden; border: 1px #CECED2 solid; flex-direction: column; justify-content: flex-start; align-items: center; gap: 16px; display: inline-flex">
                            <div
                                style="flex-direction: column; justify-content: center; align-items: center; gap: 12px; display: flex">
                                <div
                                    style="width: 65px; height: 65px; transform: rotate(180deg); transform-origin: 0 0; background: #FFC7D6; border-radius: 999px; overflow: hidden; justify-content: center; align-items: center; display: inline-flex">
                                    <img style="width: 68.30px; height: 68.30px"
                                        src="https://via.placeholder.com/68x68" />
                                </div>
                                <div
                                    style="color: #0A192B; font-size: 20px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                    Eren Jaeger</div>
                            </div>
                            <div
                                style="justify-content: center; align-items: flex-start; gap: 4px; display: inline-flex">
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            Frontend</div>
                                    </div>
                                </div>
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            HTML</div>
                                    </div>
                                </div>
                                <div
                                    style="justify-content: flex-start; align-items: flex-start; gap: 8px; display: flex">
                                    <div
                                        style="padding-left: 8px; padding-right: 8px; padding-top: 4px; padding-bottom: 4px; background: rgba(228, 45, 85, 0.15); border-radius: 6px; justify-content: center; align-items: center; gap: 10px; display: flex">
                                        <div
                                            style="color: #E42D55; font-size: 14px; font-family: Lato; font-weight: 400; word-wrap: break-word">
                                            CSS</div>
                                    </div>
                                </div>
                            </div>
                            <div
                                style="height: 32px; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px; background: #E5E5E9; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.10); border-radius: 6px; justify-content: center; align-items: center; gap: 8px; display: inline-flex">
                                <div
                                    style="color: #0A192B; font-size: 14px; font-family: Montserrat; font-weight: 600; word-wrap: break-word">
                                    Connect</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>